apiVersion: v1
kind: Pod
metadata:
  name: nginx-01
spec:
  nodeSelector:
    nodefor: demo
  containers:
    - name: nginx
      image: nginx:1.14.2
# to set node selector label to a specific node we use the command: kubectl label node <node_name>(ip-172-31-27-134.ec2.internal) nodefor=demo
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-02
spec:
  nodeName: ip-172-31-27-134.ec2.internal  # (should be changed)
  containers:
    - name: nginx
      image: nginx:1.14.2
# here we directly use the node name where we want to schedule the pod
