# frontend config value
# we are trying to connect internally. that's why we no longer need of -dev.maidevops.fun.
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend
data:
  CATALOGUE_HOST   : "catalogue"
  CATALOGUE_PORT   : "8080"
  USER_HOST        : "user"
  USER_PORT        : "8080"
  CART_HOST        : "cart"
  CART_PORT        : "8080"
  SHIPPING_HOST    : "shipping"
  SHIPPING_PORT    : "8080"
  PAYMENT_HOST     : "payment"
  PAYMENT_PORT     : "8080"
---
# catalogue config value
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue
data:
  MONGO           : "true"
  MONGO_URL       : "mongodb://mongodb-dev.maidevops.fun:27017/catalogue"
  DB_TYPE         : "mongo"
  APP_GIT_URL     : "https://github.com/roboshop-devops-project-v3/catalogue"
  DB_HOST         : "mongodb-dev.maidevops.fun"
  SCHEMA_FILE     : "db/master-data.js"
---
# cart
apiVersion: v1
kind: ConfigMap
metadata:
  name: user
data:
  REDIS_HOST           : "redis-dev.maidevops.fun"
  CATALOGUE_HOST       : "catalogue"
  CATALOGUE_PORT       : "8080"
---
# user config value
apiVersion: v1
kind: ConfigMap
metadata:
  name: user
data:
  MONGO           : "true"
  REDIS_URL       : "redis://redis-dev.maidevops.fun:6379"
  MONGO_URL       : "mongodb://mongodb-dev.maidevops.fun:27017/users"
---
# shipping config value
apiVersion: v1
kind: ConfigMap
metadata:
  name: shipping
data:
  CART_ENDPOINT       : "cart:8080"
  DB_HOST             : "mysql-dev.maidevops.fun"
  DB_USER             : "root"
  DB_PASS             : "RoboShop@1"
  DB_TYPE             : "mysql"
  APP_GIT_URL         : "https://github.com/roboshop-devops-project-v3/shipping"
---
# payment config value
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment
data:
  CART_HOST       : "cart"
  CART_PORT       : "8080"
  USER_HOST       : "user"
  USER_PORT       : "8080"
  AMQP_HOST       : "rabbitmq-dev.maidevops.fun"
  AMQP_USER       : "roboshop"
  AMQP_PASS       : "roboshop123"